<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Your website is ready! - OpenByte Hosting</title>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 50px;
        }

        .centered {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">OpenByte</h1>
        <div class="centered">
            <img loading="eager" src="https://i.postimg.cc/mDv2gLY7/f2bde565af7b1719c5e506c000e3b0c1-removebg-preview.png" width="200" height="200">
            <p align="center">Your website has been created successfully!</p>
        </div>
        <div class="text-center">
            <a href="https://openbytehosting.com/dashboard" target="_blank">Go to Dashboard</a> |
            <a href="https://cpanel.obyte.site" target="_blank">cPanel Login</a>
        </div>
    </div>
</body>
</html>